<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>technical documentation</title>
        <link rel="icon" href="td.jpeg">
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: auto;
                border-style: solid;
                border-width: 1px;
                flex-wrap: wrap;
                width: 100%;
                
            }
            .idhi{
                background-color: rgb(9, 251, 251);
                margin-right: 20px;
                width: 120%;
            }
            .idhi:hover{
                background-color: rgb(41, 218, 212);
            }
            .image {
                margin-right:1330px; 
            }
            .nav{
                background-color: rgb(9, 251, 251);
                border-style: dotted;
                border-color: brown;
                border-width: 1px;
                float: left;
                padding: 10px;
                height:600px;
                width: 20%;
                align-items: center;
                align-content: center;
                margin-right: auto;
                padding: 30px;
                overflow: auto;
            }
            .box{
                border-style: solid;
                border-width: 1px;
                border-color: rgb(171, 238, 238);
                width: fit-content;
                text-align: center;
                height: fit-content;
                margin-right: 6px;
                
            }
            
            header{
                max-height: 50px;
                width: 100%;
                background-color: white;
            }
            .bdy{
                width: 80%;
                background-color: rgb(197, 197, 240);
                overflow: auto;
                float: right;
                height: 600px;
                padding: 30px;
                overflow:auto;
            }
            .pad{
                padding: 10px;
            }
            .pad:active{
                color: blue;
            }
            h1{
                background-color: rgb(146, 222, 146);
                color: red;
                align-items: center;
                border-style: groove;
                border-color: rgb(156, 222, 242);
                border:5px;
            }
            a{
                text-decoration: none;
            }
            body{
                 background-color: silver;
            }
        </style>
    </head>
    <body>
        <header>
           
            <div class="container">
                <img src="td.jpeg" width="40px" height="40px" class="image">
                <div class="box">
                    <form>
                        <a href="P1.html"><button type="button" >Home</button></a>
                    </form>
                </div>
                <div class="box">
                    <form>
                        <a href="index.html"><button type="button" >logout</button></a>
                    </form>
                </div>
            </div>
        </header>
        <h1 align="center">ONLINE BOOKING SYSTEM</h1>
        <div class="nav">
            <ul type="circle">
                <dl>
                    <li><dt  class="pad">TICKETS</a></dt></li>
                    <a href="movies.html"><div class="idhi" ><dd class="pad">Movie</dd></div></a>
                <a href="bus.html"><div class="idhi" ><dd class="pad">Bus</dd></div></a>
                <a href="train.html"><div class="idhi" ><dd class="pad">Train</dd></div></a>
                <a href="flight.html"><div class="idhi" ><dd class="pad">Flight</dd></div></a>
                <li><dt  class="pad">SHOPPING</dt></li>
                <a href="flipkart.html"><div class="idhi" ><dd class="pad">Flipkart</dd></div></a>
                <a href="amazon.html"><div class="idhi" ><dd class="pad">Amazon</dd></div></a>
                <a href="meesho.html"><div class="idhi" ><dd class="pad">Meesho</dd></div></a>
                <a href="walmart.html"><div class="idhi" ><dd class="pad">walmart</dd></div></a>
                <a href="lenskart.html"><div class="idhi" ><dd class="pad">Lenskart</dd></div></a>
                <a href="shopsy.html"><div class="idhi" ><dd class="pad">Shopsy</dd></div></a>
                <a href="myntra.html"><div class="idhi" ><dd class="pad">Myntra</dd></div></a>
                <li><dt class="pad">FOOD</dd></li>
                <a href="swiggy.html"><div class="idhi" ><dd class="pad">Swiggy</dd></div></a>
                <a href="zomato.html"><div class="idhi" ><dd class="pad">Zomato</dd></div></a>
                <a href="dominos.html"><div class="idhi" ><dd class="pad">Domino's</dd></div></a>
                <a href="pizzahut.html"><div class="idhi" ><dd class="pad">Pizzahut</dd></div></a>
                <a href="kfc.html"><div class="idhi" ><dd class="pad">KFC</dd></div></a>
                </dl>
            </ul>
        </div>
        <div class="bdy" >
            <h2 align="center">DOMINO'S</h1>
            <marquee>
                For official website<a href="https://pizzaonline.dominos.co.in/menu?&src=crm-webpopup&utm_source=CRM&utm_medium=web-popup&utm_campaign=web-popup_20240306_D_Coupon_T_All_1030" target="_blank">"click here"</a>
            </marquee>
            <img src="dominos.jpeg" width="900px" height="400px" style="margin-left: 90px;">
            <p>
                Domino's is a global pizza delivery company known for its fast and efficient service, with a menu that includes pizzas, sides, desserts, and drinks. Would you like more information on Domino's, such as menu items, deals, locations, or something else?
                <h3>Importance:</h3>
                <h5>Technology and Innovation:</h5> Domino's has embraced technology to enhance customer convenience, with a user-friendly app, online ordering, and real-time tracking of deliveries.
                <h5>Global Reach:</h5> It operates in numerous countries, making it one of the largest pizza chains worldwide, with a strong brand presence.
                <h5>Consistency and Speed:</h5> Domino's is known for its commitment to delivering pizzas quickly and maintaining consistent quality, making it a go-to choice for fast and reliable pizza delivery.
                <h5> Marketing and Branding:</h5>The company has built a strong brand identity through clever marketing campaigns, which has helped it stay relevant in a competitive market.
                <h5>Community Engagement:</h5> Domino's often engages with local communities through various initiatives and partnerships, contributing to its positive image.
            </p>
        </div>
    </body>
</html>
<body>
    
</body>
</html>