<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <link rel="icon" href="login.png">
        <style>
            body{
                background-image: url(lgn.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                color: white;
                border-style: solid;
                border-color: red;
                border-width: 2px;
                width: fit-content;
                margin-left: 45%;
            }
            header{
                background-image: url();
            }
            table{
                /* width: 40%;
                height: 90%; */
                opacity: 0.4;
                width: fit-content;
                padding: 40px 20px;
                border: 5px;
                border-color: black;
                border-width: 3px;
                align-items: center;
                align-content: center;
                background-color: rgb(246, 123, 117);
            }
            form{
                align-items: center;
                align-content: center;
            }
            
        </style>
    </head>
    <body>
        <h1>LOGIN PAGE</h1>
        <hr>
        <table align="center" cellspacing="20px">
            <tr>
               <td>
                <form>
                    <input type="name" class="name" placeholder="enter your name" required>
                </form>
               </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <input type="email" class="password" placeholder="E-Mail" required>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <form>
                        <input type="password" class="password" placeholder="password" required>
                    </form>
                </td>
            </tr>
            <tr align="center">
                <td>
                    <form>
                        <a href="P1.html"><button type="button" class="button" name="button" id="button">submit</button></a>
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>
