<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>technical documentation</title>
        <link rel="icon" href="td.jpeg">
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: auto;
                border-style: solid;
                border-width: 1px;
                flex-wrap: wrap;
                width: 100%;
                
            }
            .image {
                margin-right: 1330px; 
            }
            .nav{
                background-color: rgb(9, 251, 251);
                border-style: dotted;
                border-color: brown;
                border-width: 1px;
                float: left;
                padding: 10px;
                height:600px;
                width: 20%;
                align-items: center;
                align-content: center;
                margin-right: auto;
                padding: 30px;
                overflow: auto;
            }
            .box{
                border-style: solid;
                border-width: 1px;
                border-color: rgb(171, 238, 238);
                width: fit-content;
                text-align: center;
                height: fit-content;
                margin-right: 6px;
                
            }
            
            header{
                max-height: 50px;
                width: 100%;
                background-color: white;
            }
            .bdy{
                width: 80%;
                background-color: rgb(197, 197, 240);
                overflow: auto;
                float: right;
                height: 600px;
                padding: 30px;
                overflow:auto;
            }
            .pad{
                padding: 10px;
            }
            h1{
                background-color: rgb(146, 222, 146);
                color: red;
                align-items: center;
                border-style: groove;
                border-color: rgb(156, 222, 242);
                border:5px;
            }
            a{
                text-decoration: none;
            }
            body{
                 background-color: silver;
            }
            .idhi{
                background-color: rgb(9, 251, 251);
                margin-right: 20px;
                width: 120%;
            }
            .idhi:hover{
                background-color: rgb(41, 218, 212);
            }
            .pad:active{
                color: blue;
            }
        </style>
    </head>
    <body>
        <header>
           
            <div class="container">
                <img src="td.jpeg" width="40px" height="40px" class="image">
                <div class="box">
                    <form>
                        <a href="P1.html"><button type="button" >Home</button></a>
                    </form>
                </div>
                <div class="box">
                    <form>
                        <a href="index.html"><button type="button" >logout</button></a>
                    </form>
                </div>
            </div>
        </header>
        <h1 align="center">ONLINE BOOKING SYSTEM</h1>
        <div class="nav">
            <ul type="circle">
                <dl>
                    <li><dt  class="pad">TICKETS</a></dt></li>
                    <a href="movies.html"><div class="idhi" ><dd class="pad">Movie</dd></div></a>
                <a href="bus.html"><div class="idhi" ><dd class="pad">Bus</dd></div></a>
                <a href="train.html"><div class="idhi" ><dd class="pad">Train</dd></div></a>
                <a href="flight.html"><div class="idhi" ><dd class="pad">Flight</dd></div></a>
                <li><dt  class="pad">SHOPPING</dt></li>
                <a href="flipkart.html"><div class="idhi" ><dd class="pad">Flipkart</dd></div></a>
                <a href="amazon.html"><div class="idhi" ><dd class="pad">Amazon</dd></div></a>
                <a href="meesho.html"><div class="idhi" ><dd class="pad">Meesho</dd></div></a>
                <a href="walmart.html"><div class="idhi" ><dd class="pad">walmart</dd></div></a>
                <a href="lenskart.html"><div class="idhi" ><dd class="pad">Lenskart</dd></div></a>
                <a href="shopsy.html"><div class="idhi" ><dd class="pad">Shopsy</dd></div></a>
                <a href="myntra.html"><div class="idhi" ><dd class="pad">Myntra</dd></div></a>
                <li><dt class="pad">FOOD</dd></li>
                <a href="swiggy.html"><div class="idhi" ><dd class="pad">Swiggy</dd></div></a>
                <a href="zomato.html"><div class="idhi" ><dd class="pad">Zomato</dd></div></a>
                <a href="dominos.html"><div class="idhi" ><dd class="pad">Domino's</dd></div></a>
                <a href="pizzahut.html"><div class="idhi" ><dd class="pad">Pizzahut</dd></div></a>
                <a href="kfc.html"><div class="idhi" ><dd class="pad">KFC</dd></div></a>
                </dl>
            </ul>
        </div>
        
        <div class="bdy" >
            <marquee>TO BOOK TICKETS  <a href="https://www.ixigo.com/trains?utm_source=Google&utm_medium=paid_search_google_trains&utm_campaign=train_search_desktop&gad_source=1&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rPgeLoTW2to" target="_blank">"click here"</a></marquee>
            
            <img src="tixigo.jpg" width="1050px" height="300" style="margin-left: 20px; border-radius: 9px;">
        <h3>Ixigo Trains application provided consumers with the convenience of booking intercity ride-sharing through BlaBlaCar. This feature proved particularly advantageous in situations where trains to a specific destination were unavailable or if tickets were waitlisted.</h3>
        <br><br>
        <img src="train2.jpg" style="margin-left: 50px;">
        
        </div>
    </body>
</html>
<body>
    
</body>
</html>
