<!DOCTYPE html>
<html>
    <head>
        <title>technical documentation</title>
        <link rel="icon" href="td.jpeg">
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                /* margin-left: 60%; */
                margin-bottom:auto;
                border-style: solid;
                border-width: 1px;
                flex-wrap: wrap;
                width: 100%;
                /* justify-content: space-around; */
            }
            .nav{
                background-color: rgb(9, 251, 251);
                border-style: dotted;
                border-color: brown;
                border-width: 1px;
                float: left;
                padding: 10px;
                height:600px;
                width: 20%;
                align-items: center;
                align-content: center;
                margin-right: auto;
                padding: 30px;
                overflow: auto;
            }
            .box{
                border-style: solid;
                border-width: 1px;
                border-color: rgb(171, 238, 238);
                width: fit-content;
                text-align: center;
                height: fit-content;
                margin-right: 5px;
            }
            body{
                 background-color: silver;
            }
            header{
                max-height: 50px;
                width: 100%;
                background-color: white;
            }
            .bdy{
                width: 80%;
                padding-bottom: 0%;
                height: fit-content;
                background-color: rgb(197, 197, 240);
                float: right;
                padding: 30px;
                height: 600px;
                overflow-x: hidden;
                overflow-y: auto;
            }
            p{
                padding: 10px;
                padding-bottom: 3px;
            }
            .pad{
                padding: 10px;
            }
            h1{
                background-color: rgb(146, 222, 146);
                color: red;
                align-items: center;
                border-style: groove;
                border-color: rgb(156, 222, 242);
                border:5px;
            }
            .image{
                margin-right: 1330px;
            }
            a{
                text-decoration: none;
            }
            p{
                text-size-adjust: 5px;
            }
            .image1{
                margin-left: 150px;
            }
            .idhi{
                background-color: rgb(9, 251, 251);
                margin-right: 20px;
                width: 120%;
            }
            .idhi:hover{
                background-color: rgb(41, 218, 212);
            }
            .pad:active{
                color: blue;
            }
        </style>
    </head>
    <body>
        <header>
           
            <div class="container">
                <img src="td.jpeg" width="40px" height="40px" class="image">
                <div class="box">
                    <form>
                        <a href="P1.html"><button type="button" >Home</button></a>
                    </form>
                </div>
                <div class="box">
                    <form>
                        <a href="index.html"><button type="button" >logout</button></a>
                    </form>
                </div>
            </div>
        </header>
        <h1 align="center" class="head">ONLINE BOOKING SYSTEM</h1>
        <div class="nav">
            <ul type="circle">
                <dl>
                    <li><dt  class="pad">TICKETS</a></dt></li>
                    <a href="movies.html"><div class="idhi" ><dd class="pad">Movie</dd></div></a>
                    <a href="bus.html"><div class="idhi" ><dd class="pad">Bus</dd></div></a>
                    <a href="train.html"><div class="idhi" ><dd class="pad">Train</dd></div></a>
                    <a href="flight.html"><div class="idhi" ><dd class="pad">Flight</dd></div></a>
                    <li><dt  class="pad">SHOPPING</dt></li>
                    <a href="flipkart.html"><div class="idhi" ><dd class="pad">Flipkart</dd></div></a>
                    <a href="amazon.html"><div class="idhi" ><dd class="pad">Amazon</dd></div></a>
                    <a href="meesho.html"><div class="idhi" ><dd class="pad">Meesho</dd></div></a>
                    <a href="walmart.html"><div class="idhi" ><dd class="pad">walmart</dd></div></a>
                    <a href="lenskart.html"><div class="idhi" ><dd class="pad">Lenskart</dd></div></a>
                    <a href="shopsy.html"><div class="idhi" ><dd class="pad">Shopsy</dd></div></a>
                    <a href="myntra.html"><div class="idhi" ><dd class="pad">Myntra</dd></div></a>
                    <li><dt class="pad">FOOD</dd></li>
                    <a href="swiggy.html"><div class="idhi" ><dd class="pad">Swiggy</dd></div></a>
                    <a href="zomato.html"><div class="idhi" ><dd class="pad">Zomato</dd></div></a>
                    <a href="dominos.html"><div class="idhi" ><dd class="pad">Domino's</dd></div></a>
                    <a href="pizzahut.html"><div class="idhi" ><dd class="pad">Pizzahut</dd></div></a>
                    <a href="kfc.html"><div class="idhi" ><dd class="pad">KFC</dd></div></a>
                </dl>
            </ul>
        </div>
        <div class="bdy" >
            <h1 align="center" color="green"><b>Walmart</b></h1>
            <marquee>
                For official website<a href="https://www.walmart.com/" target="_blank">click here</a>
            </marquee>
            <img class="image1" src="walmart.jpg" width="800px" height="300px">
            <p>
                Walmart is an American multinational retail corporation that operates a chain of hypermarkets, discount department stores, and grocery stores.
                <h3>description</h3>
               <h5>Products:</h5> They sell a wide variety of products, including groceries, electronics, furniture, clothing, toys, and home goods.        
            <h5>Product Sales:</h5> offers a vast selection of products at competitive prices, making it a one-stop shop for many consumers.expand_more
            <h5>Employment:</h5> Walmart is one of the world's largest employers, providing jobs in various sectors like retail, logistics, and supply chain management.expand_more
            <h5>Distribution and Supply Chain:</h5> Walmart has a complex supply chain network that efficiently moves goods from manufacturers to stores.expand_more This system has a significant impact on global trade and product availability.
             <h5>Economic Development:</h5> Walmart's presence in a community can bring economic benefits like job creation and increased tax revenue.
            <h5>Stores:</h5> are the world's largest company by revenue according to the Fortune Global 500 list in October 2022.
        </div>
    </body>
</html>